Repository: YannikFroehlich/Nexora
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Spotify disconnected from all overlays.
de: Spotify wurde von allen Overlays getrennt.

source: Timer overlay created.
de: Timer-Overlay erstellt.

source: Timer overlay saved.
de: Timer-Overlay gespeichert.

source: Unknown timer action.
de: Unbekannte Timer-Aktion.

source: Timer overlay deleted: %(name)s
de: Timer-Overlay gelöscht: %(name)s

source: Timer overlay duplicated: %(name)s
de: Timer-Overlay dupliziert: %(name)s

source: Twitch goal overlay created.
de: Twitch-Ziel-Overlay erstellt.

source: Twitch goal overlay saved.
de: Twitch-Ziel-Overlay gespeichert.

source: Twitch goal overlay deleted: %(name)s
de: Twitch-Ziel-Overlay gelöscht: %(name)s

source: Twitch goal overlay duplicated: %(name)s
de: Twitch-Ziel-Overlay dupliziert: %(name)s

source: Add Twitch client credentials before connecting.
de: Trage vor dem Verbinden deine Twitch-Client-Zugangsdaten ein.

source: The Twitch connection could not be verified.
de: Die Twitch-Verbindung konnte nicht verifiziert werden.

source: Twitch access was not granted.
de: Der Twitch-Zugriff wurde nicht gewährt.

source: Twitch returned no authorization code.
de: Twitch hat keinen Autorisierungscode zurückgegeben.

source: Twitch could not be connected. Check the app settings.
de: Twitch konnte nicht verbunden werden. Prüfe deine App-Einstellungen.

source: Twitch connected successfully.
de: Twitch wurde erfolgreich verbunden.

source: Twitch disconnected from all goal overlays.
de: Twitch wurde von allen Ziel-Overlays getrennt.

source: This is not a campaign goal.
de: Dies ist kein Kampagnenziel.

source: Connect Twitch first.
de: Verbinde zuerst Twitch.

source: No Twitch value is available.
de: Es ist kein Twitch-Wert verfügbar.

source: Win Challenge created.
de: Win Challenge erstellt.

source: Challenge settings saved.
de: Challenge-Einstellungen gespeichert.

source: Overlay design saved.
de: Overlay-Design gespeichert.

source: Unknown autosave form.
de: Unbekanntes Formular für automatisches Speichern.

source: Win Challenge deleted: %(name)s
de: Win Challenge gelöscht: %(name)s

source: Win Challenge duplicated: %(name)s
de: Win Challenge dupliziert: %(name)s

source: Invalid win change.
de: Ungültige Win-Änderung.

source: Game name is required.
de: Der Spielname ist erforderlich.
